PORT=5000
MONGO_URI=mongodb://localhost:27017/car_rental

JWT_SECRET=bbd5bb229724d74cd1b75282
JWT_REFRESH_SECRET=bb671c2c9b31c1892e300aacbb9010ac

# cloudinary details
# CLOUDINARY_NAME=
# CLOUDINARY_API_KEY=
# CLOUDINARY_SECRET_KEY=
